<html>
    <head>
        <title>Sudoku</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <style>
            .body {
                font-family: 'Times New Roman', Times, serif;
            }
            table {
                border-collapse: collapse;
                table-layout: fixed;
                width: 280px;
            }
            tbody {
                border: solid medium black;
            }
            td {
                border: solid thin black;
                text-align: center;
                vertical-align: middle;
                width: 30px;
                height: 30px;
                overflow: hidden;
            }
            td:first-child {
                border-left:solid;
            }
            td:nth-child(3n) {
                border-right:solid ;
            }
            tr:first-child {
                border-top:solid;
            }
            tr:nth-child(3n) td {
                border-bottom:solid ;
            }
        </style>
    </head>
    <body>
        <h1><a href="../projects.html">Sudoku</a></h1>
        <h3>by Jin Wei</h3>
        <span id="display-message">Go ahead!</span>
        <br>
        <button id="button-solve">Solve!</button>
        <button id="button-reset">Reset Board</button>
        <table class="display-board">
            <tbody id="display-board"></tbody>
        </table>
        <button id="button-toggle-info"><span id="display-toggle-text">Show</span> Info</button>
        <ul id="display-info">
            <li>2 options for input</li>
            <li>Keyboard</li>
            <ul>
                <li>Select cell and type 1-9 to input value</li>
                <li>Can select multiple cells before inputting value</li>
                <li>Press 0 to clear value</li>
                <li>Then hit solve!</li>
            </ul>
            <li>On-screen buttons</li>
            <ul>
                <li>Select input value on right side</li>
                <li>Then, select cell to input value</li>
                <li>Use C to clear input value (to be able to use keyboard)</li>
                <li>Use 0 to switch input value to eraser</li>
                <li>Then hit solve!</li>
            </ul>
            <li>Give >20 clues!</li>
            <li>Give a proper sudoku (only 1 solution), otherwise results not guranteed!</li>
            <li>Done with backtracking</li>
            <li><a href="https://www.youtube.com/watch?v=G_UYXzGuqvM" target=”_blank”>Computerphile YouTube video</a></li>
        </ul>
    </body>
    <script src="sudoku.js"></script>
</html>